
VITE_APP_ID=app-7vshm2afcow1
VITE_API_BASE_URL=http://hrattendancebackendapplication-env.eba-sibh2dna.ap-south-1.elasticbeanstalk.com


# VITE_BACKEND_URL=http://HrAttendancebackendapplication-env.ap-south-1.elasticbeanstalk.com

